{
  "name": "gulp-responsive-imgz-lazyload",
  "version": "0.0.8",
  "description": "Add img attribute 'data-srcset' for retina which works with lazyload",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/karensg/gulp-responsive-imgz-lazeload"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "retina",
    "srcset",
    "image",
    "gulpplugin",
    "lazyload"
  ],
  "author": "Karens Grigorjancs <karens.grigorjancs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karensg/gulp-responsive-imgz-lazyload/issues"
  },
  "homepage": "https://github.com/karensg/gulp-responsive-imgz-lazyload",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "object-assign": "^4.1.1",
    "plugin-error": "^1.0.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "vinyl": "^2.2.0"
  }
}
